<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Spaceman Original</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="login-screen">
    <h1>🚀 Spaceman</h1>
    <input type="text" id="username" placeholder="Masukkan username">
    <button id="start-btn">Mulai</button>
  </div>

  <div id="game-screen" style="display:none;">
    <div id="hud">
      <span id="player-name"></span>
      <span>Saldo: $<span id="balance">1000</span></span>
      <input type="number" id="bet-amount" placeholder="Taruhan">
      <button id="bet-btn">Taruh</button>
    </div>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <div id="multiplier-display">x1.00</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
