body {
  margin: 0;
  background: url('images/background.jpg') repeat-x;
  animation: moveBg 10s linear infinite;
  color: white;
  font-family: Arial, sans-serif;
}

@keyframes moveBg {
  from { background-position: 0 0; }
  to { background-position: -1000px 0; }
}

#multiplier-display {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2em;
  color: yellow;
}

#hud {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: rgba(0,0,0,0.5);
}
